<html>
<head>
	<title>Chat</title>
</head>

<style type="text/css">
	#chat{
		height: 400px;
		border:1px solid #000;
		width:20%;
	}
	#message-box{
		width: 20%;
	}
</style>
<body>
	<div id="chat"></div>
	<form id="message-box">
		<input id="chat-message" type="text"></input>
		<input id="b" type="submit" value="Enviar"></input>
	</form>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>